Trabajo 3 WPF/AgregarCliente.xaml

<Window x:Class="Trabajo_3_WPF.AgregarCliente"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabajo_3_WPF"
        mc:Ignorable="d"
        Title="Window1" Height="420" Width="550" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" >

    <Grid x:Name="Window1">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Imagenes/BG00.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone x:Name="row0" Background="LightSteelBlue">
                    <StackPanel HorizontalAlignment="Right">
                        <Button x:Name="btnExit" BorderBrush="Transparent" Background="LightSteelBlue" Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth4" Padding="0" MouseEnter="btnExit_MouseEnter" MouseLeave="btnExit_MouseLeave" Click="btnExit_Click">
                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
                <Button x:Name="btnAltoContraste" HorizontalAlignment="Left" Margin="520,30,0,-30" Width="30" Height="30" Background="LightSteelBlue" materialDesign:ShadowAssist.ShadowDepth="Depth1" BorderBrush="Transparent" Padding="0" Click="btnAltoContraste_Click">
                    <Button.ToolTip>
                        <TextBlock>Alto Contraste</TextBlock>
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="lamp" Height="30" Width="30"/>
                </Button>
                <Button x:Name="btnVolver" HorizontalAlignment="Left" Margin="-2,-2 ,0,0" Width="30" Height="30" Background="LightSteelBlue" materialDesign:ShadowAssist.ShadowDepth="Depth1" BorderBrush="Transparent" Padding="0" MouseEnter="btnVolver_MouseEnter" MouseLeave="btnVolver_MouseLeave" Click="btnVolver_Click">
                    <Button.ToolTip>
                        <TextBlock>Volver al menú</TextBlock>
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="ArrowBack" Height="30" Width="30"/>
                </Button>
            </Grid>
        </Border>
        <Label Content="" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="98" Width="98">
            <Label.Background>
                <ImageBrush ImageSource="Assets/Imagenes/onBreakHD.png" Stretch="UniformToFill"/>
            </Label.Background>
        </Label>
        <Label x:Name="lblWindow" Content="Agregar Cliente" HorizontalAlignment="Left" Margin="240,5,0,0" VerticalAlignment="Top" FontFamily="Script MT Bold" FontWeight="Normal" FontSize="17" Grid.Row="1"/>
        <Label x:Name="lblRut" Content="RUT:" Height="24" Margin="182,47,331,319" Grid.Row="1" FontStyle="Italic"/>
        <Label x:Name="lblRazonSocial" Content="Razón social:" Height="24" Margin="129,74,331,292" Grid.Row="1" FontStyle="Italic"/>
        <Label x:Name="lblNombreContacto" Content="Nombre contacto:" Height="24" Margin="98,99,331,267" Grid.Row="1" FontStyle="Italic"/>
        <Label x:Name="lblMailContacto" Content="Mail contacto:" Height="24" Margin="119,124,331,242" Grid.Row="1" FontStyle="Italic"/>
        <Label x:Name="lblDireccion" Content="Dirección:" Height="24" Margin="144,149,331,217" Grid.Row="1" FontStyle="Italic"/>
        <Label x:Name="lblTelefono" Content="Teléfono:" Height="24" Margin="148,174,331,192" Grid.Row="1" FontStyle="Italic"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="25" Margin="219,48,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <Button  x:Name="btnCargarDatosAsociados" HorizontalAlignment="Left" Margin="398,44,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" Height="27" Click="btnCargarDatosAsociados_Click" Padding="0" Background="DodgerBlue" BorderBrush="Transparent" materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <Button.ToolTip>
                <TextBlock>Cargar datos asociados al RUT</TextBlock>
            </Button.ToolTip>
            <materialDesign:PackIcon Kind="ArrowBottom"/>
        </Button>
        <Button  x:Name="btnLimpiarDatos" HorizontalAlignment="Left" Margin="431,44,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" Height="27" Click="btnLimpiarDatos_Click" Padding="0" Background="DodgerBlue" BorderBrush="Transparent" materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <Button.ToolTip>
                <TextBlock>Limpiar</TextBlock>
            </Button.ToolTip>
            <materialDesign:PackIcon Kind="Broom" Width="18" Height="25"/>
        </Button>
        <TextBox x:Name="txtRazonSocial" HorizontalAlignment="Left" Height="25" Margin="219,73,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="txtNombreContacto" HorizontalAlignment="Left" Height="25" Margin="219,98,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="txtMailContacto" HorizontalAlignment="Left" Height="25" Margin="219,123,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="25" Margin="219,148,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="25" Margin="219,174,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <ComboBox x:Name="comboEmpresa" HorizontalAlignment="Left" Margin="219,226,0,0" Grid.Row="1" VerticalAlignment="Top" Width="127" Height="30"/>
        <ComboBox x:Name="comboActividad" HorizontalAlignment="Left" Margin="218,198,0,0" Grid.Row="1" VerticalAlignment="Top" Width="127" Height="28"/>
        <Button  x:Name="btnRegistrarCliente" HorizontalAlignment="Left" Margin="218,278,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" Height="27" Click="btnRegistrarCliente_Click" Padding="0" Background="LightGreen" BorderBrush="Transparent" materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <Button.ToolTip>
                <TextBlock>Eliminar cliente</TextBlock>
            </Button.ToolTip>
            <materialDesign:PackIcon Kind="Check"/>
        </Button>
        <Button  x:Name="btnEliminarCliente" HorizontalAlignment="Left" Margin="331,278,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" Height="27" Click="btnEliminarCliente_Click" Padding="0" Background="IndianRed" BorderBrush="Transparent" materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <Button.ToolTip>
                <TextBlock>Eliminar cliente</TextBlock>
            </Button.ToolTip>
            <materialDesign:PackIcon Kind="TrashCan"/>
        </Button>
        <Button  x:Name="btnBuscarListadoCliente" HorizontalAlignment="Left" Margin="364,278,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" Height="27" Click="btnBuscarListadoCliente_Click" Padding="0" Background="DodgerBlue" BorderBrush="Transparent" materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <Button.ToolTip>
                <TextBlock>Buscar en listado de clientes</TextBlock>
            </Button.ToolTip>
            <materialDesign:PackIcon Kind="Search"/>
        </Button>

        <materialDesign:DialogHost IsEnabled="False" IsOpen="False" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="dialog" Margin="240,136,204,191" Grid.Row="1" Width="106" Height="63">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="15">
                    <TextBlock Text="No se encontraron datos asociados..."/>
                    <Button VerticalAlignment="Center" Click="Button_Click" Content="Aceptar" HorizontalAlignment="Center" Margin="0,20,0,0" Width="86" Height="23"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost IsEnabled="False" IsOpen="False" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="dialogEliminar" Margin="240,136,204,191" Grid.Row="1" Width="106" Height="63">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="15">
                    <TextBlock Text="No se puede eliminar cliente, tiene contratos asociados"/>
                    <Button VerticalAlignment="Center" Click="Button_Click_1" Content="Aceptar" HorizontalAlignment="Center" Margin="0,20,0,0" Width="86" Height="23"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost IsEnabled="False" IsOpen="False" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="dialogClienteEliminado" Margin="240,136,204,191" Grid.Row="1" Width="106" Height="63">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="15">
                    <TextBlock Text="Cliente eliminado correctamente!."/>
                    <Button VerticalAlignment="Center" Click="Button_Click_2" Content="Aceptar" HorizontalAlignment="Center" Margin="0,20,0,0" Width="86" Height="23"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost IsEnabled="False" IsOpen="False" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="dialogIsData" Margin="240,136,204,191" Grid.Row="1" Width="106" Height="63">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="15">
                    <TextBlock Text="No existen datos dentro de la base de datos..."/>
                    <Button VerticalAlignment="Center" Click="Button_Click_3" Content="Aceptar" HorizontalAlignment="Center" Margin="0,20,0,0" Width="86" Height="23"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost IsEnabled="False" IsOpen="False" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="dialogAgregarCliente" Margin="240,136,204,191" Grid.Row="1" Width="106" Height="63">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="15">
                    <TextBlock Text="Cliente agregado exitosamente!"/>
                    <Button VerticalAlignment="Center" Click="Button_Click_4" Content="Aceptar" HorizontalAlignment="Center" Margin="0,20,0,0" Width="86" Height="23"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost IsEnabled="False" IsOpen="False" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="dialogNoAgregarRutExistente" Margin="240,136,204,191" Grid.Row="1" Width="106" Height="63">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="15">
                    <TextBlock Text="No se puede agregar el rut porque ya existe uno igual en la base de datos..."/>
                    <Button VerticalAlignment="Center" Click="Button_Click_5" Content="Aceptar" HorizontalAlignment="Center" Margin="0,20,0,0" Width="86" Height="23"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <Label Content="Empresa:" Height="24" Margin="148,202,331,164" Grid.Row="1" FontStyle="Italic"/>
        <Label Content="Actividad:" Height="24" Margin="143,232,336,134" Grid.Row="1" FontStyle="Italic"/>
    </Grid>
</Window>
