Trabajo 3 WPF/AgregarCliente.xaml

<Window x:Class="Trabajo_3_WPF.AgregarCliente"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabajo_3_WPF"
        mc:Ignorable="d"
        Title="Window1" Height="420" Width="550" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" >

    <Grid x:Name="Window1">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Imagenes/BG00.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone x:Name="row0" Background="LightSteelBlue">
                    <StackPanel HorizontalAlignment="Right">
                        <Button x:Name="btnExit" BorderBrush="Transparent" Background="LightSteelBlue" Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth4" Padding="0" MouseEnter="btnExit_MouseEnter" MouseLeave="btnExit_MouseLeave" Click="btnExit_Click">
                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
                <Button x:Name="btnAltoContraste" HorizontalAlignment="Left" Margin="520,30,0,-30" Width="30" Height="30" Background="LightSteelBlue" materialDesign:ShadowAssist.ShadowDepth="Depth1" BorderBrush="Transparent" Padding="0" Click="btnAltoContraste_Click">
                    <Button.ToolTip>
                        <TextBlock>Alto Contraste</TextBlock>
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="lamp" Height="30" Width="30"/>
                </Button>
                <Button x:Name="btnVolver" HorizontalAlignment="Left" Margin="-2,-2 ,0,0" Width="30" Height="30" Background="LightSteelBlue" materialDesign:ShadowAssist.ShadowDepth="Depth1" BorderBrush="Transparent" Padding="0" MouseEnter="btnVolver_MouseEnter" MouseLeave="btnVolver_MouseLeave" Click="btnVolver_Click">
                    <Button.ToolTip>
                        <TextBlock>Volver al menú</TextBlock>
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="ArrowBack" Height="30" Width="30"/>
                </Button>
            </Grid>
        </Border>
        <Label Content="" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="98" Width="98">
            <Label.Background>
                <ImageBrush ImageSource="Assets/Imagenes/onBreakHD.png" Stretch="UniformToFill"/>
            </Label.Background>
        </Label>
    </Grid>
</Window>
