Trabajo 3 WPF/ListarContratoEmergente.xaml

<Window x:Class="Trabajo_3_WPF.ListarContratoEmergente"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabajo_3_WPF"
        mc:Ignorable="d"
        Title="Window1" Height="420" Width="559.726" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" >

    <Grid x:Name="GridListarContratoEmergente">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Imagenes/BG00.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone x:Name="row0" Background="LightSteelBlue">
                    <StackPanel HorizontalAlignment="Right">
                        <Button x:Name="btnExit" BorderBrush="Transparent" Background="LightSteelBlue" Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth4" Padding="0" MouseEnter="btnExit_MouseEnter" MouseLeave="btnExit_MouseLeave" Click="btnExit_Click">
                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
                <Button x:Name="btnAltoContraste" HorizontalAlignment="Left" Margin="520,30,0,-30" Width="30" Height="30" Background="LightSteelBlue" materialDesign:ShadowAssist.ShadowDepth="Depth1" BorderBrush="Transparent" Padding="0" Click="btnAltoContraste_Click">
                    <Button.ToolTip>
                        <TextBlock>Alto Contraste</TextBlock>
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="lamp" Height="30" Width="30"/>
                </Button>
                <Button x:Name="btnVolver" HorizontalAlignment="Left" Margin="-2,-2 ,0,0" Width="30" Height="30" Background="LightSteelBlue" materialDesign:ShadowAssist.ShadowDepth="Depth1" BorderBrush="Transparent" Padding="0" MouseEnter="btnVolver_MouseEnter" MouseLeave="btnVolver_MouseLeave" Click="btnVolver_Click">
                    <Button.ToolTip>
                        <TextBlock>Volver al menú</TextBlock>
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="ArrowBack" Height="30" Width="30"/>
                </Button>
            </Grid>
        </Border>
        <Label Content="" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="98" Width="98">
            <Label.Background>
                <ImageBrush ImageSource="Assets/Imagenes/onBreakHD.png" Stretch="UniformToFill"/>
            </Label.Background>
        </Label>
        <DataGrid x:Name="tablaListarContrato" AutoGenerateColumns="True" Margin="24,169,147,30" Grid.Row="1" Initialized="tablaListarCliente_Initialized" SelectionChanged="tablaListarContrato_SelectionChanged"/>
        <Label x:Name="lblWindow" Content="Listar Contrato" HorizontalAlignment="Left" Margin="237,10,0,0" VerticalAlignment="Top" FontFamily="Script MT Bold" FontWeight="Normal" FontSize="17" Grid.Row="1" Width="117"/>
        <CheckBox x:Name="checkNroContrato" Content="Numero contrato" HorizontalAlignment="Left" Margin="413,199,0,0" Grid.Row="1" VerticalAlignment="Top" Click="nroContrato_Click_1" FontStyle="Italic"/>
        <CheckBox x:Name="checkRut" Content="Rut" HorizontalAlignment="Left" Margin="413,221,0,0" Grid.Row="1" VerticalAlignment="Top" Click="checkRut_Click" FontStyle="Italic"/>
        <CheckBox x:Name="checkEmpresa" Content="Tipo evento" HorizontalAlignment="Left" Margin="413,245,0,0" Grid.Row="1" VerticalAlignment="Top" Click="checkEmpresa_Click" FontStyle="Italic"/>
        <CheckBox x:Name="checkModalidad" Content="Modalidad servicio" HorizontalAlignment="Left" Margin="413,269,0,0" Grid.Row="1" VerticalAlignment="Top" Click="checkModalidad_Click" FontStyle="Italic"/>
        <Label Content="Filtrar por:" HorizontalAlignment="Left" Margin="413,169,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#DD434344"/>
        <Label x:Name="lblNroContrato" Content="Nro Contrato:" Visibility="Collapsed" HorizontalAlignment="Left" Margin="293,54,0,0" Grid.Row="1" VerticalAlignment="Top" FontStyle="Italic"/>
        <Label x:Name="lblRut" Content="RUT:" Visibility="Collapsed" HorizontalAlignment="Left" Margin="117,49,0,0" Grid.Row="1" VerticalAlignment="Top" FontStyle="Italic"/>
        <Label x:Name="lblTipoEvento" Content="Evento:" Visibility="Collapsed" HorizontalAlignment="Left" Margin="90,79,0,0" Grid.Row="1" VerticalAlignment="Top" FontStyle="Italic"/>
        <Label x:Name="lblModalidad" Content="Modalidad:" Visibility="Collapsed" HorizontalAlignment="Left" Margin="84,113,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.548,0.4" FontStyle="Italic"/>
        <TextBox x:Name="txtRut" Visibility="Collapsed" HorizontalAlignment="Left" Height="25" Margin="155,49,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNroContrato" Visibility="Collapsed" HorizontalAlignment="Left" Height="25" Margin="388,49,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboEvento" Visibility="Collapsed" HorizontalAlignment="Left" Margin="155,79,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="25"/>
        <ComboBox x:Name="comboModalidad" Visibility="Collapsed" HorizontalAlignment="Left" Margin="155,109,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="25"/>
        <Button x:Name="btnBuscar" HorizontalAlignment="Left" Margin="423,302,0,63" Width="105" Height="Auto" Background="DodgerBlue" materialDesign:ShadowAssist.ShadowDepth="Depth1" BorderBrush="Transparent" Padding="0" Click="btnBuscar_Click" Grid.Row="1">
            <Button.ToolTip>
                <TextBlock>Buscar según filtro</TextBlock>
            </Button.ToolTip>
            <materialDesign:PackIcon Kind="Search"/>
        </Button>
        <materialDesign:DialogHost IsEnabled="False" IsOpen="False" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="dialogSeleccionErronea" Margin="240,136,204,191" Grid.Row="1" Width="106" Height="63">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="15">
                    <TextBlock Text="Error de selección erronea, seleccione otra fila..."/>
                    <Button VerticalAlignment="Center" Click="Button_Click" Content="Aceptar" HorizontalAlignment="Center" Margin="0,20,0,0" Width="86" Height="23"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>
